{
  "name": "js-pigpio",
  "version": "0.0.0-development",
  "description": "pure js implementation of pigpio",
  "main": "./js-pigpio/index.js",
  "scripts": {
    "test": "istanbul cover node_modules/mocha/bin/_mocha && codecov",
    "commit": "git-cz",
    "changelog": "standard-changelog -i CHANGELOG.md -w",
    "lint": "eslint ./js-pigpio/**/*.js ./test/**/*.js",
    "docs": "jsdoc ./js-pigpio -R ./README.md -d docs -c jsdoc.json",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "es6-set": "^0.1.4",
    "node-constants": "0.0.2",
    "put": "0.0.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/i-am-digital/js-pigpio.git"
  },
  "bugs": {
    "url": "https://github.com/i-am-digital/js-pigpio/issues"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "codecov": "3.6.5",
    "commitizen": "2.10.1",
    "cz-conventional-changelog": "1.2.0",
    "docdash": "0.4.0",
    "eslint": "3.19.0",
    "eslint-config-airbnb-base": "11.3.2",
    "eslint-config-node": "1.6.0",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-jsdoc": "2.4.0",
    "istanbul": "0.4.5",
    "jsdoc": "3.6.11",
    "mocha": "3.5.3",
    "mocha-eslint": "3.0.1",
    "semantic-release": "6.3.6"
  },
  "keywords": [
    "pigpio",
    "pigpiod",
    "servo",
    "pwm",
    "hardware pwm",
    "raspberry",
    "pi",
    "raspberry pi",
    "raspberrypi",
    "dma",
    "gpio"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
